EXPO_PUBLIC_GALLERY_STORAGE_KEY=osfc-employee-personal-gallery
EXPO_PUBLIC_BARCODES_STORAGE_KEY=osfc-employee-personal-barcodes
EXPO_PUBLIC_USER_SETTINGS_KEY=osfc-employee-personal-settings
EXPO_PUBLIC_USER_STORE_KEY=osfc-employee-personal-store
EXPO_PUBLIC_DEAFAULT_PUSH_NOTIFY_SERVER=https://exp.host/--/api/v2/push/send